{
  "name": "browser-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-experience/browser-tokens.git"
  },
  "author": "Vlad DX, https://github.com/dev-experience",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-experience/browser-tokens/issues"
  },
  "homepage": "https://github.com/dev-experience/browser-tokens#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
